
changeLogFile: /changelog/changelog.xml
url:       jdbc:postgresql://postgres:5432/demo
username:  postgres  
password:  gfhjkm
driver:    org.postgresql.Driver
databaseChangeLogLockTableName: dbachangelock
databaseChangeLogTableName: dbachangelog

parameter.enableSearchByCase=false
parameter.isEncrypted=false
